<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400..700&display=swap" rel="stylesheet">

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      span {
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        text-align: center;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .qr-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 320px;
        height: fit-content;
        margin: auto;
        padding: 16px 16px 40px 16px;
        border-radius: 20px;
        box-sizing: border-box;
        gap: 24px;
        background-color: hsl(0, 0%, 100%);
      }
      body, html {
        background-color: hsl(212, 45%, 89%);
        height: 100%;
        width: 100%;
        margin: 0;
        display: flex;
      }
      img {
        width: 288px;
        height: 288px;
        border-radius: 10px;
      }
      .qr-description {
        display: flex;
        flex-direction: column;
        padding-inline: 16px;
        gap: 16px;
      }

      .header-description {
        font-weight: 700;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
        letter-spacing: 0;
        line-height: 120%;
      }
      .sub-description {
        font-weight: 400;
        line-height: 140%;
        letter-spacing: 0.2px;
        color: hsl(216, 15%, 48%);
      }

      .qr-image {
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="qr-container">
      <div class="qr-image">
        <img src="images/image-qr-code.png" alt="image-qr-code">
      </div>
      <div class="qr-description">
        <span class="header-description">Improve your front-end skills by building projects</span>
        <span class="sub-description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</span>
      </div>

    </div>

  </body>
</html>
